
<!DOCTYPE html>
	<html>
		<head>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2LNF8Z54N5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2LNF8Z54N5');
</script>




			<title> My First UI Kit </title>
			<meta chartset="utf-8">
			<link rel="stylesheet" href= "css/style.css">
				</head>



		<b href ="b" class = "button-black"> Contact</b>
		<b href ="b" class = "button-black"> Activit&eacutes</b>
		<b href ="b" class = "button-black"> Photos</b>
		<b href ="b" class = "button-black"> Tarifs</b>
		<b href ="b" class = "button-black">Photo de profil</b>


		<body>

			<div class="banner">

				<div class="container">

					<h1> Fun et Attractions Touristiques </h1>
					<p> Nous proposons plusieurs activités touristiques sur Bordeaux à bon prix </p>
					<a href ="a" class = "button-white"> Voir nos activités</a>
				</div>
			</div>
			<div class="container">
				<h2>Profil</h2>
				<img class ="avatar-rounded" src= "images/people.jpg" alt="avatar">
				<hr class= "divider-dashed">
				<h2>Button</h2>
				<a class="button-pink" href="#">Mon button</a>
				<hr class="divider-dashed">
			
				<div class="card-white">
					<img src="images/europapark.jpg" alt="conception">
					<h3>Conception</h3>
					<p> Site afin de pouvoir vite retrouver des activités dans tous les alentours de bordeaux à bon prix. N'hesitez pas à nous suivre sur les réseaux  </p>
					<a class="button-pink" href="#"> Voir les services</a>
				</div>
				<hr class="divider-dashed">
			
		  <div class="cards">
		  	<div class="card-white">
		  		<img src="images/aquapark.jpg" alt ="conception">

			<h2>Aquapark</h2>
			</div>
			<div class="card-white">
				<img src="images/tirolienne.jpg" alt="conception">

				<h3>Tirolienne</h3>
			</div>
				<div class="card-white">
					<img src="images/sautparachute.jpg" alt="conception">
				<h3>Saut en Parachute</h3>
			</div>
				<div class="card-white">
					<img src="images/skinautique.jpg" alt="conception">
				<h3>Ski Nautique</h3>
			</div>
				<div class="card-white">
				<img src="images/sautelastique.jpg" alt="conception">
				<h3>Saut en Elastique</h3>
			</div>
				<div class="card-white">
				<img src="images/wakepark.jpg" alt="conception">
				<h3>Wake Park Lacanau</h3>
				</div>

				</div>


			<l> </l>

				<h2> Contactez-nous </h2>
					<div data-tf-widget="ItIebx88" data-tf-opacity="86" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>






		</body>
		</html>



